{
    "name": "Fromages de nos Terroirs",
    "short_name": "Fromages Terroirs",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#C5944E",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html"
}
